data/daily_pennsylvanian_headlines.json (before)
{
  "2025-2-22": [
    [
      "2025-02-22 01:28PM",
      "Francesco Salamone | You are absolutely nobody (but that\u2019s fine)"
    ]
  ],
  "2025-2-23": [
    [
      "2025-02-23 03:18AM",
      "Francesco Salamone | You are absolutely nobody (but that\u2019s fine)"
    ]
  ],
  "2025-2-24": [
    [
      "2025-02-24 03:20AM",
      "Francesco Salamone | You are absolutely nobody (but that\u2019s fine)"
    ]
  ],
  "2025-2-25": [
    [
      "2025-02-25 03:20AM",
      "Francesco Salamone | You are absolutely nobody (but that\u2019s fine)"
    ],
    [
      "2025-02-25 03:18PM",
      "Francesco Salamone | Is Penn just a marriage market?"
    ]
  ],
  "2025-2-26": [
    [
      "2025-02-26 03:20AM",
      "Francesco Salamone | Is Penn just a marriage market?"
    ]
  ],
  "2025-2-27": [
    [
      "2025-02-27 03:19AM",
      "Francesco Salamone | Is Penn just a marriage market?"
    ]
  ],
  "2025-2-28": [
    [
      "2025-02-28 03:19AM",
      "Francesco Salamone | Is Penn just a marriage market?"
    ]
  ],
  "2025-3-1": [
    [
      "2025-03-01 03:18AM",
      "Francesco Salamone | Is Penn just a marriage market?"
    ]
  ],
  "2025-3-2": [
    [
      "2025-03-02 03:17AM",
      "Francesco Salamone | Is Penn just a marriage market?"
    ]
  ],
  "2025-3-3": [
    [
      "2025-03-03 03:21AM",
      "Francesco Salamone | Is Penn just a marriage market?"
    ]
  ],
  "2025-3-4": [
    [
      "2025-03-04 03:18AM",
      "Francesco Salamone | Is Penn just a marriage market?"
    ]
  ],
  "2025-3-5": [
    [
      "2025-03-05 03:20AM",
      "Francesco Salamone | Is Penn just a marriage market?"
    ]
  ],
  "2025-3-6": [
    [
      "2025-03-06 03:19AM",
      "Francesco Salamone | Is Penn just a marriage market?"
    ]
  ],
  "2025-3-7": [
    [
      "2025-03-07 03:19AM",
      "Francesco Salamone | Is Penn just a marriage market?"
    ]
  ],
  "2025-3-8": [
    [
      "2025-03-08 03:15AM",
      "Francesco Salamone | Is Penn just a marriage market?"
    ]
  ],
  "2025-3-9": [
    [
      "2025-03-09 04:16AM",
      "Francesco Salamone | Is Penn just a marriage market?"
    ]
  ],
  "2025-3-10": [
    [
      "2025-03-10 04:17AM",
      "Francesco Salamone | Is Penn just a marriage market?"
    ]
  ],
  "2025-3-11": [
    [
      "2025-03-11 04:20AM",
      "Francesco Salamone | Is Penn just a marriage market?"
    ]
  ],
  "2025-3-12": [
    [
      "2025-03-12 04:21AM",
      "Francesco Salamone | Is Penn just a marriage market?"
    ]
  ],
  "2025-3-13": [
    [
      "2025-03-13 04:20AM",
      "Francesco Salamone | Is Penn just a marriage market?"
    ]
  ],
  "2025-3-14": [
    [
      "2025-03-14 04:20AM",
      "Francesco Salamone | Is Penn just a marriage market?"
    ]
  ],
  "2025-3-15": [
    [
      "2025-03-15 04:18AM",
      "Francesco Salamone | Is Penn just a marriage market?"
    ]
  ],
  "2025-3-16": [
    [
      "2025-03-16 04:18AM",
      "Francesco Salamone | Is Penn just a marriage market?"
    ]
  ],
  "2025-3-17": [
    [
      "2025-03-17 04:21AM",
      "Francesco Salamone | Is Penn just a marriage market?"
    ]
  ],
  "2025-3-18": [
    [
      "2025-03-18 04:20AM",
      "Francesco Salamone | Is Penn just a marriage market?"
    ]
  ],
  "2025-3-19": [
    [
      "2025-03-19 04:20AM",
      "Francesco Salamone | Is Penn just a marriage market?"
    ]
  ]
}

data/daily_pennsylvanian_headlines.json (after)
{
  "2025-2-22": [
    [
      "2025-02-22 01:28PM",
      "Francesco Salamone | You are absolutely nobody (but that\u2019s fine)"
    ]
  ],
  "2025-2-23": [
    [
      "2025-02-23 03:18AM",
      "Francesco Salamone | You are absolutely nobody (but that\u2019s fine)"
    ]
  ],
  "2025-2-24": [
    [
      "2025-02-24 03:20AM",
      "Francesco Salamone | You are absolutely nobody (but that\u2019s fine)"
    ]
  ],
  "2025-2-25": [
    [
      "2025-02-25 03:20AM",
      "Francesco Salamone | You are absolutely nobody (but that\u2019s fine)"
    ],
    [
      "2025-02-25 03:18PM",
      "Francesco Salamone | Is Penn just a marriage market?"
    ]
  ],
  "2025-2-26": [
    [
      "2025-02-26 03:20AM",
      "Francesco Salamone | Is Penn just a marriage market?"
    ]
  ],
  "2025-2-27": [
    [
      "2025-02-27 03:19AM",
      "Francesco Salamone | Is Penn just a marriage market?"
    ]
  ],
  "2025-2-28": [
    [
      "2025-02-28 03:19AM",
      "Francesco Salamone | Is Penn just a marriage market?"
    ]
  ],
  "2025-3-1": [
    [
      "2025-03-01 03:18AM",
      "Francesco Salamone | Is Penn just a marriage market?"
    ]
  ],
  "2025-3-2": [
    [
      "2025-03-02 03:17AM",
      "Francesco Salamone | Is Penn just a marriage market?"
    ]
  ],
  "2025-3-3": [
    [
      "2025-03-03 03:21AM",
      "Francesco Salamone | Is Penn just a marriage market?"
    ]
  ],
  "2025-3-4": [
    [
      "2025-03-04 03:18AM",
      "Francesco Salamone | Is Penn just a marriage market?"
    ]
  ],
  "2025-3-5": [
    [
      "2025-03-05 03:20AM",
      "Francesco Salamone | Is Penn just a marriage market?"
    ]
  ],
  "2025-3-6": [
    [
      "2025-03-06 03:19AM",
      "Francesco Salamone | Is Penn just a marriage market?"
    ]
  ],
  "2025-3-7": [
    [
      "2025-03-07 03:19AM",
      "Francesco Salamone | Is Penn just a marriage market?"
    ]
  ],
  "2025-3-8": [
    [
      "2025-03-08 03:15AM",
      "Francesco Salamone | Is Penn just a marriage market?"
    ]
  ],
  "2025-3-9": [
    [
      "2025-03-09 04:16AM",
      "Francesco Salamone | Is Penn just a marriage market?"
    ]
  ],
  "2025-3-10": [
    [
      "2025-03-10 04:17AM",
      "Francesco Salamone | Is Penn just a marriage market?"
    ]
  ],
  "2025-3-11": [
    [
      "2025-03-11 04:20AM",
      "Francesco Salamone | Is Penn just a marriage market?"
    ]
  ],
  "2025-3-12": [
    [
      "2025-03-12 04:21AM",
      "Francesco Salamone | Is Penn just a marriage market?"
    ]
  ],
  "2025-3-13": [
    [
      "2025-03-13 04:20AM",
      "Francesco Salamone | Is Penn just a marriage market?"
    ]
  ],
  "2025-3-14": [
    [
      "2025-03-14 04:20AM",
      "Francesco Salamone | Is Penn just a marriage market?"
    ]
  ],
  "2025-3-15": [
    [
      "2025-03-15 04:18AM",
      "Francesco Salamone | Is Penn just a marriage market?"
    ]
  ],
  "2025-3-16": [
    [
      "2025-03-16 04:18AM",
      "Francesco Salamone | Is Penn just a marriage market?"
    ]
  ],
  "2025-3-17": [
    [
      "2025-03-17 04:21AM",
      "Francesco Salamone | Is Penn just a marriage market?"
    ]
  ],
  "2025-3-18": [
    [
      "2025-03-18 04:20AM",
      "Francesco Salamone | Is Penn just a marriage market?"
    ]
  ],
  "2025-3-19": [
    [
      "2025-03-19 04:20AM",
      "Francesco Salamone | Is Penn just a marriage market?"
    ]
  ],
  "2025-3-20": [
    [
      "2025-03-20 04:20AM",
      "Francesco Salamone | Is Penn just a marriage market?"
    ]
  ]
}

data/daily_pennsylvanian_headlines.json (diff)
@@ -158,5 +158,11 @@
       "2025-03-19 04:20AM",
       "Francesco Salamone | Is Penn just a marriage market?"
     ]
+  ],
+  "2025-3-20": [
+    [
+      "2025-03-20 04:20AM",
+      "Francesco Salamone | Is Penn just a marriage market?"
+    ]
   ]
 }
